<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
</head>
<body>
    <h1>Client</h1>
    <p>
        Esta pagina recibe en tiempo real el streaming de la camara web del usuario que genera la transmicion
    </p>
    <img src="" alt="" id="streaming">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        (function(d,io){
            'use strict'

            io.on('play stream', function(image){
                d.getElementById('streaming').src = image
            })

        })(document,io())
    </script>
</body>
</html>